<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/mapFragmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.55"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/mapFragment"
                                android:name="com.projekt.fuelprice.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gasStationsFragmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/gasStationsFragment"
                                android:name="com.projekt.fuelprice.GasStationsFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <!-- Other components and views -->
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"

                app:navigationIcon="@drawable/ic_menu_white_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_black_24dp"
                app:layout_anchor="@id/bar" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</layout>
