<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.projekt.fuelprice.viewmodels.GasStationListItemVM" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background = "@drawable/text_border">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:visibility="@{vm.nullItem ? View.INVISIBLE : View.VISIBLE}"
            android:src="@{vm.gasStation.logo}" />

        <TextView
            android:id="@+id/tekst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center|center_vertical"
            android:visibility="@{vm.nullItem ? View.INVISIBLE : View.VISIBLE}"
            android:text="@{vm.nullItem ? @string/null_string : Float.toString(vm.getSelectedFuelPrice())}" />

        <TextView
            android:id="@+id/tekst2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center|center_vertical"
            android:visibility="@{vm.nullItem ? View.INVISIBLE : View.VISIBLE}"
            android:text="@{vm.nullItem ? @string/null_string : Double.toString(vm.distance)}" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_enable"
            android:visibility="@{vm.nullItem ? View.INVISIBLE : View.VISIBLE}" />
    </LinearLayout>
</layout>

