<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image1"
        android:src="@drawable/orlen"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:id="@+id/tekst1"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odległość"
        android:id="@+id/tekst2"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:id="@+id/btn1"
        android:layout_weight="1"
        />



</LinearLayout>

