# FuelPrice

./: DTcommitV2.txt  Dominik Trześniowski Pierwszy Commit.txt  README.md  commit.html  test_Nowak.txt
aplikacja/app/: build.gradle  fabric.properties
aplikacja/app/src/androidTest/assets/testsData/tomTomApiClient/: nearby.json
aplikacja/app/src/androidTest/java/com/projekt/fuelprice/: ExampleInstrumentedTest.java  FakeTomTomApiClientTests.java  FuelTypeSettingsTest.java  GasStationLocalLogoServiceTests.java  TomTomApiClientTests.java
aplikacja/app/src/androidTest/res/values/: strings.xml
aplikacja/app/src/main/: AndroidManifest.xml
aplikacja/app/src/main/assets/testsData/tomTomApiClient/: nearby.json  nearby2.json
aplikacja/app/src/main/java/com/projekt/fuelprice/: AddPhotoBottomDialogFragment.java  EkranStartowy.java  FuelPriceApplication.java  FuelSelectionBottomSheetDialogFragment.java  GasStationsAdapter.java  GasStationsFragment.java  HomeActivity.java  MainActivity.java  MapFragment.java  OverlayFragment.java  Powitanie.java  VoiceCommandName.java  VoiceRecognitionFragment.java
aplikacja/app/src/main/java/com/projekt/fuelprice/data/: GasStation.java  GasStationsRepository.java  GasStationsRepositoryFactory.java  WebGasStationsRepository.java
aplikacja/app/src/main/java/com/projekt/fuelprice/services/: ApplicationPermissionsService.java  ApplicationSettingsService.java  AsyncMapApiClient.java  DistanceService.java  FakeApplicationSettingsService.java  FakeLocationService.java  FakePermissionsService.java  FakeTomTomApiClient.java  FakeVoiceRecognitionService.java  GasStationLocalLogoService.java  GasStationLogoService.java  LocationService.java  PermissionsService.java  RealApplicationSettingsService.java  RealLocationService.java  RealRecognitionListener.java  RealVoiceRecognitionService.java  SimpleDistanceService.java  TomTomApiClient.java  VoiceRecognitionService.java
aplikacja/app/src/main/res/drawable/: text_border.xml  text_border_selected.xml
aplikacja/app/src/main/res/layout/: activity_ekran_startowy.xml  activity_home.xml  activity_powitanie.xml  fragment_gas_stations.xml  fragment_map.xml  fragment_overlay.xml  fuel_bottom_sheet.xml  list_item.xml
aplikacja/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
aplikacja/app/src/test/java/com/projekt/fuelprice/: ExampleUnitTest.java  Test111.java
(+44 files in other folders)
